# Http request uri
protocol=http
ip=123.57.206.2
port=8081
base_uri=http://123.57.206.2:8081/v1/
session_uri=sessions
user_uri=users
bind_gateway=userbindgateways
get_devices=devices
put_device_attr=deviceattrinfos