<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartdevice.main.MainActivity" >

    <!-- 
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:padding="8dp"
        android:icon="@drawable/icon_setting_40"
        app:showAsAction="ifRoom"/>
    -->
</menu>
