<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdevice.main.MainActivity"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame">
    <!--  
    <include 
        android:id="@+id/id_main_actionbar"
        layout="@layout/main_activity_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"/>
    -->
    <RelativeLayout 
        android:id="@+id/container"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_navigation">
        
    </RelativeLayout>
    
    <include
        android:id="@+id/id_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_navigation" 
        />
</RelativeLayout>

