<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView 
        android:id="@+id/id_device_choosed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_unknow_device"/>
    <TextView 
        android:id="@+id/id_device_choosed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/id_device_choosed_icon"
        android:text="@string/unknown_str"/>
    <ImageView 
        android:id="@+id/id_device_choosed_indicator"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_indicator"/>

</RelativeLayout>
