<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.smartdevice.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View android:layout_width="match_parent"
        android:layout_height="10dp"/>
    
    <com.smartdevice.ui.CustLinearView
        android:id="@+id/id_add_scene_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleTxt="@string/scene_name"
        custom:indicatorVisible="VISIBLE">
    </com.smartdevice.ui.CustLinearView>
    
    <RelativeLayout 
        android:id="@+id/id_add_scene_device"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_width="match_parent">
        <ImageView 
            android:id="@+id/id_add_scene_device_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_add2"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/light_gray_20"
            android:layout_toRightOf="@id/id_add_scene_device_img"
            android:text="@string/scene_add_device"/>
        
    </RelativeLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="10dp"/>
    
    
    <ListView 
        android:id="@+id/id_add_scene_device_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        
    </ListView>

</LinearLayout>
