<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.smartdevice.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smartdevice.main.InfoFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/test_str" />
    
    <LinearLayout 
        android:id="@+id/id_info_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray_green"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_profile"
                android:padding="20dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        
        <com.smartdevice.ui.CustLinearView
        android:id="@+id/id_devinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleTxt="@string/personal_info"
        custom:iconVisible="VISIBLE"
        custom:contentVisible="GONE"
        custom:iconImage="@drawable/icon_personal_info"
        custom:indicatorVisible="VISIBLE"
        custom:indicator="@drawable/icon_indicator">
        </com.smartdevice.ui.CustLinearView>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        
        <LinearLayout
            android:id="@+id/id_info_settings_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        
        <com.smartdevice.ui.CustLinearView
        android:id="@+id/id_link_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleTxt="@string/link_device"
        custom:iconVisible="VISIBLE"
        custom:contentVisible="GONE"
        custom:iconImage="@drawable/icon_link_device"
        custom:indicatorVisible="VISIBLE"
        custom:indicator="@drawable/icon_indicator">
        </com.smartdevice.ui.CustLinearView>
        
        <com.smartdevice.ui.CustLinearView
        android:id="@+id/id_system_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleTxt="@string/sys_settings"
        custom:iconVisible="VISIBLE"
        custom:contentVisible="GONE"
        custom:iconImage="@drawable/icon_sys_settings"
        custom:indicatorVisible="VISIBLE"
        custom:indicator="@drawable/icon_indicator">
        </com.smartdevice.ui.CustLinearView>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        
        <TextView 
            android:id="@+id/id_logout_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/logout_str"
            android:background="@drawable/logout_view_shape"/> 
    </LinearLayout>

</RelativeLayout>
