<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:background="@drawable/oval_corner_stroke_shape" >
       
       <EditText
       android:id="@+id/id_scene_name"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:hint="@string/scene_name_hint"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginRight="30dp"
       android:singleLine="true"
       style="@style/edit_text_style"
       android:maxLength="10"
       android:textSize="15sp" 
       android:textColor="@color/light_gray_20"
       />
       
       <ImageView 
           android:id="@+id/id_scene_name_clear"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:paddingRight="5dp"
           android:layout_alignParentRight="true"
           android:src="@drawable/icon_clear"/>
       
</RelativeLayout>
